[AppSettings]
# This is the main section where you set up everything related to the application itself.
# Think of it as a control panel.

# The application name that will be displayed somewhere.
AppName = QLauncher

# Standard informations about the application
Version = 0.1.0
Author = McDjXdLol

# Here you set whether the app should be light (Light) or dark (Dark) by default.
Theme = Dark

# This IP address `0.0.0.0` is a standard thing. It means the server listens on all available
# network interfaces, so you can access it from anywhere. But you can change it.
IP = 0.0.0.0

# This is the port on which the app will run. The default for Flask is 5000.
# If you are using another program that also runs on this port, you must change it.
Port = 5000

# This is how often data, like weather, should refresh. The unit is minutes.
# Every 30 minutes the app will check for newer data.
DataRenewalInterval = 30

# This is the data for fetching weather from the OpenWeatherMap service.
# You need to change 'your_api_key_here' to your own key, which you get after registration.
# Without it, the weather won't work.
WeatherAPIKey = your_api_key_here
# Longitude. Needed so the app knows where to look for weather.
Longitude = 7.927
# Latitude. Same as above.
Latitude = 9.552

# New variables for JSON file names, to make them easier to change.
YoutubeJSON = youtube_data.json
WeatherJSON = weather_data.json

# The name of the HTML template file for the home page. 
# Idk why would you change it but if you want you can.
HomePage = index.html

[Socials]
# Here you enter the addresses to your social media profiles.
# The app will use them to generate links on the page.
Twitter = twitter.com/
GitHub = github.com/McDjXdLol/
Reddit = reddit.com/mcdjxdlol

[Apps]
# In this section, you provide the full paths to .exe files so the app can launch them.
# Remember, this only works if you are running the application locally,
# and the app you want to launch is on the same computer.
VSCode = C:\Users\Michal Jereczek\AppData\Local\Programs\Microsoft VS Code\Code.exe
Chrome = C:\Program Files\Google\Chrome\Application\chrome.exe

[Links]
# And here are standard links to websites.
# Just like with social media, the app can use them to generate links on the page.
GitHub = github.com/McDjXdLol/
YouTube = youtube.com
Reddit = reddit.com
Google = google.com